# erepublik-auth-spring-boot-starter

./: pom.xml
src/main/java/com/github/driversti/erepublik/auth/: RestTemplateResponseErrorHandler.java
src/main/java/com/github/driversti/erepublik/auth/config/: AuthAutoConfiguration.java
